{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5000"
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "server=65.20.68.60;uid=remote;pwd=Aa!0532531989;database=contractmaker",
    "Default": "server=127.0.0.1;uid=root;pwd=Aa!0532531989;database=contractmaker"
  }
} 